package prectice;

import com.sun.deploy.security.SelectableSecurityManager;

public class xuehua {
    public static void main(String args[]){
        for(int j=0;j<6;j++){
            for(int i=1; i<=11;i++){
                if(i==6-j || i==6+j){
                    System.out.print("*");

                }
                else{
                    System.out.print(" ");
                }
            }
            System.out.println();
        }
        for(int a=0;a<6;a++){
            for (int b=1;b<=11;b++){
                if(a==b-1 || a==11-b){
                    System.out.print("*");
                }
                else{
                    System.out.print(" ");
                }
            }
            System.out.println();
        }
    }
}
